<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>PROGMOD2</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

</head>

<body>

<main role="main" class="container">

    <div>
        <h1>Programozás Módszertana 2 beadandó</h1>
    </div>
    <div>
        <form action="saveActivity" name="ActivityForm" method="post">
            <input name="id" placeholder="id" type="number">
            <input name="activityType" placeholder="activityType" type="text">
            <input name="title" placeholder="title" type="text">
            <input name="description" placeholder="description" type="text">
            <input name="startDate" placeholder="startDate" type="text">
            <input name="endDate" placeholder="endDate" type="text">
            <input type="submit" value="Save">
        </form>
    </div>
    <div>
        <form action="deleteActivity" name="ActivityDeleteForm" method="post">
            <input name="id" placeholder="id" type="number">
            <input type="submit" value="Delete">
        </form>
    </div>
    <div>
        <form action="searchActivity" name="ActivitySearchForm" method="post">
            <input name="id" placeholder="id" type="number">
            <input type="submit" value="Search">
        </form>
    </div>
    <table style="border-spacing: 40px; border: 1pt solid black;" class="table">
        <tr data-th-each="activity : ${activities}">
            <td data-th-text="${activity.id}">...</td>
            <td data-th-text="${activity.activityType}">...</td>
            <td data-th-text="${activity.title}">...</td>
            <td data-th-text="${activity.description}">...</td>
            <td data-th-text="${activity.startDate}">...</td>
            <td data-th-text="${activity.endDate}">...</td>
        </tr>
    </table>

</main>
<!-- /.container -->

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>